<?php

$array = ['one', 'two', 'three'];
$index = 1;

// 1. Определить сложность следующих алгоритмов:

// Поиск элемента массива с известным индексом. 
// Сложность: O(1)

$array[$index];

// Дублирование одномерного массива через foreach. 
// Сложность: O(n)

$array2 = [];
foreach ($array as $value) {
    $array2[] = $value;
}

// Рекурсивная функция нахождения факториала числа.
// Сложность: O(n)

function f($n) {
  if ($n <= 1) {
    return 1;
  }

  return $n * f($n - 1);
}

// - Удаление элемента массива с известным индексом
// Сложность: O(1)

unset($array[$index]);