<?php

/**
 * Насколько я понял статью в Википедии, 
 * разложение числа на простые множители называется факторизацией натурального числа.
 * Один из самых простых и очевидных алгоритмов факторизации, заключающийся в том, чтобы последовательно делить
 * факторизуемое число на натуральные числа от 1 до значения квадратного корня этого числа. 
 * Таким образом, максимальный простой делитель не может быть больше квадратного корня делимого.
 * Уменьшив интервал поиска с 1 до квадратного корня делимого сокращается количество итераций цикла и время его работы.
 */

function isNumSimple(int $num): bool 
{
    for ($i = 2; $i < $num; $i++) {
        if ($num % $i == 0) {
            return false;
        }
    }
    return true;
}

function maxSimpleDivider(int $dividend): int
{
    $dividendSqrt = (int) sqrt($dividend);

    for ($i = $dividendSqrt; $i >= 1; $i--) {
        if ($dividend % $i == 0) {
            if (isNumSimple($i)) {
                return $i;
            }
        }
    }
}

$start = microtime(true);
echo maxSimpleDivider(600851475143) . '<br>'; // 6857
echo microtime(true) - $start; // 0.0089709758758545
